PORT=5000
DB_USER=matchuser
DB_PASSWORD=password123
DB_HOST=localhost
DB_PORT=5432
DB_NAME=matchmaking
DATABASE_PUBLIC_URL=postgresql://postgres:fMBJttUIosBDLIZJPggSyLlmczvTJVYH@ballast.proxy.rlwy.net:53111/railway
